druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.jdbc.username=test
druid.jdbc.password=test
druid.jdbc.maxActive=10
druid.jdbc.maxWait=10000
druid.jdbc.initSize=1
